pane	0	0	:bash	1	:*	0	:/home/swest	0	minicom	:minicom
pane	0	0	:bash	1	:*	1	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	3	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	4	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	5	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	6	:/home/swest	0	htop	:htop
pane	0	0	:bash	1	:*	7	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	8	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
window	0	0	1	:*	03c4,284x77,0,0{100x77,0,0[100x23,0,0,2,100x18,0,24,8,100x18,0,43,6,100x15,0,62,7],183x77,101,0[183x61,101,0{115x61,101,0,3,67x61,217,0[67x11,217,0,11,67x24,217,12,12,67x24,217,37,14]},183x15,101,62,10]}
state	0	
