pane	0	0	:bash	1	:*	0	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	3	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	4	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	tmux	:tmux source-file /home/swest/.tmux.conf
pane	0	0	:bash	1	:*	5	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	6	:/home/swest	0	htop	:htop
pane	0	0	:bash	1	:*	7	:/home/swest	0	bash	:
pane	0	0	:bash	1	:*	8	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
window	0	0	1	:*	33a5,284x82,0,0{79x82,0,0[79x28,0,0,1,79x18,0,29,2,79x17,0,48,3,79x16,0,66,4],204x82,80,0[204x65,80,0{142x65,80,0,5,61x65,223,0[61x12,223,0,6,61x34,223,13,7,61x17,223,48,8]},204x16,80,66,9]}
state	0	
