pane	0	0	:bash	1	:*	0	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
pane	1	0	:telnet	1	:*	0	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	1	0	:telnet	1	:*	1	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	1	0	:telnet	1	:*	2	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/swest	0	bash	:
pane	2	0	:bash	1	:*	1	:/home/swest	0	bash	:
pane	2	0	:bash	1	:*	2	:/home/swest	1	bash	:
pane	3	0	:minicom	1	:*	0	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	3	0	:minicom	1	:*	1	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
pane	4	0	:minicom	1	:*	0	:/home/swest	0	bash	:
pane	4	0	:minicom	1	:*	1	:/home/swest	1	bash	:
pane	6	0	:telnet	1	:*	0	:/home/swest/Miscellaneous/socket_test	1	vim	:vim tcf_enums.h
pane	6	0	:telnet	1	:*	1	:/home/swest/Miscellaneous/socket_test	0	vim	:vim ncurses_func.c
pane	6	0	:telnet	1	:*	2	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	vim	:vim ncurses_func.c
pane	7	0	:bash	1	:*	0	:/home/swest/Projects/V2X/Development/Software/iMX6/Source/C/debug/cfe	0	vim	:vim ncurses_func.c
pane	7	0	:bash	1	:*	1	:/home/swest/Projects/V2X/Development/Software/iMX6/Source/C/debug/cfe	0	bash	:
pane	7	0	:bash	1	:*	2	:/home/swest	0	bash	:
pane	7	0	:bash	1	:*	3	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	7	0	:bash	1	:*	4	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
pane	8	0	:bash	1	:*	0	:/home/swest/Projects/V2X/Development/Software/iMX6/Source/C/debug/cfe	0	vim	:vim ncurses_func.c
pane	8	0	:bash	1	:*	1	:/home/swest/Projects/V2X/Development/Software/iMX6/Source/C/debug/cfe	0	bash	:
pane	8	0	:bash	1	:*	2	:/home/swest	0	bash	:
pane	8	0	:bash	1	:*	3	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	0	bash	:
pane	8	0	:bash	1	:*	4	:/home/swest/Projects/V2X/Development/Software/iMX6/Source	1	bash	:
pane	9	0	:bash	1	:*	0	:/home/swest/AndroidStudioProjects/V2XUDPDVI/app/src/main/java/com/denso_diam/v2xudpdvi	1	vim	:
pane	9	0	:bash	1	:*	1	:/home/swest/Miscellaneous/HMI_Images	0	bash	:
pane	9	0	:bash	1	:*	2	:/home/swest/Miscellaneous/UDP_Messages	0	bash	:
window	0	0	1	:*	6afd,284x82,0,0[284x50,0,0{142x50,0,0,1,141x50,143,0,2},284x31,0,51,3]
window	1	0	1	:*	f479,284x82,0,0{141x82,0,0[141x48,0,0,4,141x33,0,49,5],142x82,142,0,6}
window	2	0	1	:*	dbb5,284x82,0,0[284x34,0,0{141x34,0,0,7,142x34,142,0,8},284x47,0,35,9]
window	3	0	1	:*	afc0,284x82,0,0[284x50,0,0,10,284x31,0,51,11]
window	4	0	1	:*	d95e,284x82,0,0{141x82,0,0,12,142x82,142,0,13}
window	6	0	1	:*	5367,284x82,0,0[284x50,0,0,14,284x31,0,51{142x31,0,51,15,141x31,143,51,16}]
window	7	0	1	:*	a0ec,284x82,0,0[284x50,0,0{166x50,0,0,17,117x50,167,0[117x32,167,0,18,117x17,167,33,19]},284x31,0,51{142x31,0,51,20,141x31,143,51,21}]
window	8	0	1	:*	d340,284x82,0,0[284x50,0,0{179x50,0,0,22,104x50,180,0[104x32,180,0,23,104x17,180,33,24]},284x31,0,51{142x31,0,51,25,141x31,143,51,26}]
window	9	0	1	:*	f4f0,284x82,0,0[284x57,0,0,27,284x24,0,58{142x24,0,58,28,141x24,143,58,29}]
state	9	8
